spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_financeiro
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

jwt.secret=granadaAuthCalaca

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
